{
  "name": "littlefork-plugin-http",
  "version": "1.0.0-rc.1",
  "description": "HTTP related plugins for littlefork.",
  "main": "_dist/index.js",
  "config": {
    "srcDir": "lib",
    "testDir": "test",
    "distDir": "_dist",
    "reporter": "spec"
  },
  "scripts": {
    "test": "mocha -c --reporter $npm_package_config_reporter --require test/helpers.js --compilers js:babel-register $npm_package_config_testDir/**/*.spec.js",
    "lint": "eslint --cache $npm_package_config_testDir $npm_package_config_srcDir",
    "compile": "babel -d $npm_package_config_distDir $npm_package_config_srcDir",
    "watch:test": "chokidar \"$npm_package_config_testDir/**/*.js\" \"$npm_package_config_srcDir/**/*.js\" -c \"npm run test -s\"",
    "watch:lint": "chokidar \"$npm_package_config_testDir/**/*.js\" \"$npm_package_config_srcDir/**/*.js\" -c \"npm run lint -s\"",
    "watch:build": "chokidar \"$npm_package_config_srcDir/**/*.js\" -c \"npm run compile -s\"",
    "watch": "concurrently -p \"[{name}]\" -n \"LINT,BUILD,TEST\" \"npm run watch:lint\" \"npm run watch:build\" \"npm run watch:test\"",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "npm run compile",
    "clean": "rm -rf $npm_package_config_distDir",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/littlefork/littlefork-plugin-http.git"
  },
  "keywords": [
    "littlefork"
  ],
  "author": "crito <crito@cryptodrunks.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/littlefork/littlefork-plugin-http/issues"
  },
  "homepage": "https://gitlab.com/littlefork/littlefork-plugin-http#Readme.md",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.1.0",
    "documentation": "^4.0.0-beta.18",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-promise": "^3.4.2",
    "jsverify": "^0.7.4",
    "mocha": "^3.0.2",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "child-process-promise": "^2.2.0",
    "littlefork-core": "1.0.0-rc.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
